REFERENCE ASSEMBLY [ExtPython];

// we assume that each product is supplied by a single supplier

DECLARE @planning_time int = 30; // number of days in planning time period
@departments = SELECT * FROM (VALUES ("1"), ("2")) AS Table(DepartmentID);

DECLARE @now DateTime = DateTime.Now;
DECLARE @last_day DateTime = @now.Add(new System.TimeSpan(@planning_time, 0, 0, 0));

// Use internal database for transferring intermediate results between two USQL scripts

CREATE DATABASE IF NOT EXISTS sQperishableDB;
USE DATABASE sQperishableDB;

////////////////////////////////////////////////
// Names of input and output directories 
////////////////////////////////////////////////

DECLARE @StaticDataFolder string = "/publicparameters/";
DECLARE @DynamicDataFolder string = "/rawdata/";
DECLARE @GlobalCSVFolder string = "/optimization/input_csv/";
DECLARE @GlobalPolicyDir string = "/inventory_scripts/";

DECLARE @policy_name string = "sQperishable";
DECLARE @UsqlFolder string = @GlobalPolicyDir + @policy_name + "/";
DECLARE @CSVFolder string = @GlobalCSVFolder + @policy_name + "/";
DECLARE @DemandDir string = @DynamicDataFolder + "demand_forecasts/{*}/{*}/";
DECLARE @DemandFiles string = @DemandDir + 
                              "{ForecastDate:yyyy}-{ForecastDate:MM}-{ForecastDate:dd}_{ForecastDate:HH}_{ForecastDate:mm}_{ForecastDate:ss}.csv";

////////////////////////////////////////////////
// Names of input files
////////////////////////////////////////////////

DECLARE @ProductStorageFile string = @StaticDataFolder + "store_product_storage.csv";
DECLARE @ProductsSuppliersFile string = @StaticDataFolder + "store_product_supplier.csv";
DECLARE @DepartmentsProductsFile string = @StaticDataFolder + "store_department_brand_products.csv";
DECLARE @BrandsProductsFile string = @StaticDataFolder + "brands_products.csv";

/////////////////////////////////////////////
// Load input files
/////////////////////////////////////////////

@departments_products_all =
    EXTRACT StoreID        string,
            DepartmentID   string,
            BrandID        string,
            ProductID      string,
            [MSRP]         float,
            DisposalCost   float
    FROM @DepartmentsProductsFile
    USING Extractors.Csv(skipFirstNRows: 1);  

@departments_products = SELECT StoreID, ProductID, DisposalCost 
                        FROM @departments_products_all AS a
                        JOIN @departments AS b ON a.DepartmentID == b.DepartmentID;
                                                                
@product_storage_all =
    EXTRACT StoreID                string,
            StorageID              string,
            ProductID              string,
            StorageCost            float,
            MissedSaleCost         float,
            MinInventorySize       int,
            MaxInventorySize       int
    FROM @ProductStorageFile
    USING Extractors.Csv(skipFirstNRows: 1);  

@product_storage = SELECT a.* FROM @product_storage_all AS a
                   JOIN @departments_products AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID;

@product_suppliers_all = 
    EXTRACT StoreID                         string,
            SupplierID                      string,
            ProductID                       string,
            LeadTime                        int,
            LeadTimeConfidenceInterval      int,
            MinOrderQuantity                int,
            MaxOrderQuantity                int,
            QuantityMultiplier              int,
            PurchaseCost                    float,
            BackorderCost                   float,
            ShippingCost                    float,
            PurchaseCostBudget              float,
            OrderingFrequency               string,
            ServiceLevel                    float
    FROM @ProductsSuppliersFile
    USING Extractors.Csv(skipFirstNRows: 1); 

@product_suppliers = SELECT a.* FROM @product_suppliers_all AS a
                     JOIN @departments_products AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID;

@predicted_demand_all = 
    EXTRACT StoreID                         string,
            ProductID                       string,
            Timestamp                       DateTime,
            PredictedDemand                 float,
            PredictedDemandDistribution     string,
            PredictedDemandVariance         float,
            PredictedProbability            float,
            ForecastDate                    DateTime
    FROM @DemandFiles
    USING Extractors.Csv(skipFirstNRows: 1); 

@predicted_demand = SELECT a.* FROM @predicted_demand_all AS a
                    JOIN @departments_products AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID;

@brands_products_all = 
     EXTRACT BrandID          string,
             ProductID        string,
             ProductName      string,
             [MSRP]           float,
             ProductVolume    float,
             ShelfLife        string
     FROM @BrandsProductsFile
     USING Extractors.Csv(skipFirstNRows: 1); 

@brands_products_prelim = SELECT b.StoreID, a.* FROM @brands_products_all AS a
                          JOIN @departments_products AS b ON a.ProductID == b.ProductID;

DECLARE @convert_shelflife_to_int = @"
def usqlml_main(df):
 
    def convert_to_days(x):
        a = x.split(' ')
        if a[1][0] == 'm':
            return a[0]*30
        else:
            return a[0]

    df['LifeTime'] = df['ShelfLife'].apply(convert_to_days)
    df['LifeTime'] = df['LifeTime'].astype('int')
    return df[['StoreID', 'ProductID', 'LifeTime']]
";

@products_lifetime = REDUCE @brands_products_prelim ON StoreID
                     PRODUCE StoreID          string,
                             ProductID        string,
                             LifeTime         int
                     USING new Extension.Python.Reducer(pyScript:@convert_shelflife_to_int);

///////////////////////////////////////////////
// create table of storage costs
///////////////////////////////////////////////

DROP TABLE IF EXISTS dbo.StorageCosts;
CREATE TABLE dbo.StorageCosts (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT StoreID, ProductID, StorageCost FROM @product_storage;

///////////////////////////////////////////////
// create table of shipping costs
//////////////////////////////////////////////

DROP TABLE IF EXISTS dbo.SupplierCosts;
CREATE TABLE dbo.SupplierCosts (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT StoreID, ProductID, ShippingCost, BackorderCost FROM @product_suppliers;

/////////////////////////////////////////////////////////////////////////////////////////////////////
// Create table of mean lead demand, maximal lead demand and total demand for a planning time period
////////////////////////////////////////////////////////////////////////////////////////////////////

@last_forecast_time = SELECT StoreID, ProductID, Convert.ToDateTime(MAX(ForecastDate)) AS LastForecastDate 
                      FROM @predicted_demand GROUP BY StoreID, ProductID;

@last_forecast = SELECT a.StoreID, a.ProductID, Timestamp, PredictedDemand, PredictedProbability 
                 FROM @predicted_demand AS a 
                 JOIN @last_forecast_time AS b 
                 ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID AND ForecastDate == LastForecastDate;

@mean_last_forecast = SELECT StoreID, ProductID, Timestamp, SUM(PredictedDemand * PredictedProbability) AS MeanDemand, 
                             MAX(PredictedProbability) AS MaxProbability
                      FROM @last_forecast GROUP BY StoreID, ProductID, Timestamp;                                                    

// compute mean daily demand in the planning time period

@mean_demand = SELECT StoreID, ProductID, Convert.ToDouble(AVG(MeanDemand)) AS MeanDemand
               FROM @mean_last_forecast WHERE Timestamp BETWEEN @now AND @last_day
               GROUP BY StoreID, ProductID;

// compute mean demand in the lead time (average of the mean demands over lead time periods)

DECLARE @myScript = @"
import pandas as pd

def usqlml_main(df):
    return pd.DataFrame({'t': range(0,df.iat[0,0])})
";

@t_indices = REDUCE (SELECT * FROM (VALUES(@planning_time)) AS T([T])) ON [T]
             PRODUCE t int 
             USING new Extension.Python.Reducer(pyScript:@myScript);

@mean_last_forecast_lead_time = SELECT a.StoreID, a.ProductID, t, Convert.ToDouble(SUM(MeanDemand)) AS MeanLeadDemand
                                FROM @mean_last_forecast AS a
                                JOIN @product_suppliers AS b ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID
                                CROSS JOIN @t_indices AS c
                                WHERE c.t + LeadTime < @planning_time 
                                      AND Timestamp BETWEEN @now.Add(new System.TimeSpan(c.t, 0, 0, 0))
                                      AND @now.Add(new System.TimeSpan(c.t + LeadTime - 1, 0, 0, 0))
                                GROUP BY a.StoreID, a.ProductID, t;

@mean_lead_demand = SELECT StoreID, ProductID, Convert.ToDouble(AVG(MeanLeadDemand)) AS MeanLeadDemand 
                    FROM @mean_last_forecast_lead_time GROUP BY StoreID, ProductID;

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Choose a representative lead time interval, select probabilistic demand forecast from this interval
/////////////////////////////////////////////////////////////////////////////////////////////////////////

// generate probabilistic forecasts if the input forecast is deterministic

// generate probabilistic forecasts if the input forecast is deterministic

@python_input = SELECT StoreID, ProductID, Timestamp.ToString() AS Timestamp, PredictedDemand, PredictedProbability 
                FROM @last_forecast;

DECLARE @generateProbabilisticForecast = @"
import pandas as pd
from scipy.stats import poisson
from numpy import concatenate

def usqlml_main(df):
    if df['PredictedProbability'].min() == 1: # deterministic prediction, assume that the demand has Poisson distribution
       
       df.sort_values(['Timestamp'], inplace=True)

       demand = [range(int(poisson.ppf(0.01,x)),int(poisson.ppf(0.99,x))) for x in df['PredictedDemand']]
       mean = [[x]*len(y) for x,y in zip(df['PredictedDemand'],demand)]
       probabilities = poisson.pmf(concatenate(demand),concatenate(mean))
     
       probabilistic_forecast_df = pd.DataFrame({'StoreID': df['StoreID'].iat[0], 
                                                 'ProductID': df['ProductID'].iat[0], 
                                                 'Timestamp': concatenate([[x]*len(y) for x,y in zip(df['Timestamp'],demand)]),
                                                 'PredictedDemand': concatenate(demand),
                                                 'PredictedProbability': probabilities},
                                                 columns = ['StoreID', 'ProductID', 'Timestamp', 'PredictedDemand', 
                                                            'PredictedProbability'])

       total_probabilities = probabilistic_forecast_df.groupby(['Timestamp'], sort=False)['PredictedProbability'].sum()
       total_probabilities_expanded = concatenate([[x]*len(y) for x,y in zip(total_probabilities,demand)])
       probabilistic_forecast_df['PredictedProbability'] = probabilistic_forecast_df['PredictedProbability'] / total_probabilities_expanded

       return probabilistic_forecast_df
    else:
       return df
";

@python_output = REDUCE @python_input ON StoreID, ProductID
                 PRODUCE StoreID string, 
                         ProductID string,
                         Timestamp string,
                         PredictedDemand int,
                         PredictedProbability double
                 USING new Extension.Python.Reducer(pyScript:@generateProbabilisticForecast);

@probabilistic_forecast = SELECT StoreID, ProductID, Convert.ToDateTime(Timestamp) AS Timestamp, PredictedDemand,
                                 PredictedProbability FROM @python_output;

// choose a representative lead time interval - lead time interval with the mean demand closest to the global mean

@distance_to_mean = SELECT a.StoreID, a.ProductID, t, Math.Abs(a.MeanLeadDemand - b.MeanLeadDemand) AS distance
                    FROM @mean_last_forecast_lead_time AS a
                    JOIN @mean_lead_demand AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID;

@min_distance_to_mean = SELECT StoreID, ProductID, Convert.ToDouble(MIN(distance)) AS min_distance
                        FROM @distance_to_mean GROUP BY StoreID, ProductID;

@representative_interval = SELECT a.StoreID, a.ProductID, Convert.ToInt32(MIN(t)) AS t_min 
                           FROM @distance_to_mean AS a JOIN @min_distance_to_mean AS b 
                           ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID AND distance == min_distance                                
                           GROUP BY a.StoreID, a.ProductID;

@representative_forecast = SELECT a.StoreID, a.ProductID, Timestamp, PredictedDemand, PredictedProbability
                           FROM @probabilistic_forecast AS a
                           JOIN @product_suppliers AS b ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID
                           JOIN @representative_interval AS c ON a.ProductID == c.ProductID AND a.StoreID == c.StoreID                            
                           WHERE c.t_min + LeadTime < @planning_time 
                                 AND Timestamp BETWEEN @now.Add(new System.TimeSpan(c.t_min, 0, 0, 0))
                                 AND @now.Add(new System.TimeSpan(c.t_min + LeadTime - 1, 0, 0, 0));

//////////////////////////////////////////////////////////////////////////////////////////////////
// Create table of probabilities of large demand in the lead time
//////////////////////////////////////////////////////////////////////////////////////////////////

// combine daily probabilistic forecasts into a probabilistic forecast over lead time

@python_input2 = SELECT StoreID, ProductID, Timestamp.ToString() AS Timestamp, PredictedDemand, PredictedProbability
                 FROM @representative_forecast;

DECLARE @computeAggregateForecast = @"
import pandas as pd

def usqlml_main(df):
    
    df['Timestamp'] = df['Timestamp'].apply(lambda x: pd.to_datetime(x if x[0]!='b' else x.split(chr(39))[1]))
    timestamps = df['Timestamp'].unique()
    timestamps.sort()  # in-place sort of timestamps

    agg = pd.Series([1], index=[0])
    for timestamp in timestamps:
        agg_new = pd.Series()
        for x in df.loc[df['Timestamp'] == timestamp].itertuples():
            agg_x = pd.Series(agg.values * x.PredictedProbability, index = agg.index + x.PredictedDemand)
            agg_new = agg_new.add(agg_x, fill_value=0)
        agg = agg_new

    return pd.DataFrame({'StoreID': [df['StoreID'].iat[0]]*len(agg), 'ProductID': [df['ProductID'].iat[0]] * len(agg), 
                         'PredictedDemand': agg.index.astype('object').astype('int'), 'PredictedProbability': agg.values}, 
                        columns = ['StoreID', 'ProductID', 'PredictedDemand', 'PredictedProbability'])
";

@aggregate_forecast = REDUCE @python_input2 ON StoreID, ProductID
                      PRODUCE StoreID string,
                              ProductID string,
                              PredictedDemand int,
                              PredictedProbability double
USING new Extension.Python.Reducer(pyScript:@computeAggregateForecast);  

///////////////////////////////////////////////////////////////////////////////////
// generate a table with mean daily demand, mean lead demand and max lead demand 
///////////////////////////////////////////////////////////////////////////////////

// compute mean demand in the representative lead time 
@mean_demand_lead_time = SELECT StoreID, ProductID, Convert.ToDouble(SUM(PredictedDemand * PredictedProbability)) AS MeanLeadDemand 
                         FROM @aggregate_forecast GROUP BY StoreID, ProductID;

// compute max demand in the representative lead time
@max_demand_lead_time = SELECT StoreID, ProductID, MAX(PredictedDemand) AS MaxLeadDemand FROM @aggregate_forecast
                        GROUP BY StoreID, ProductID;

// combine total demand, mean lead demand and max lead demand into a single table
@total_lead_demand = SELECT a.StoreID, a.ProductID, Convert.ToInt32(Math.Round(MeanDemand,0)) AS MeanDemand, 
                            Convert.ToInt32(Math.Round(MeanLeadDemand,0)) AS MeanLeadDemand, MaxLeadDemand
                     FROM @mean_demand AS a JOIN @mean_demand_lead_time AS b ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID 
                     JOIN @max_demand_lead_time  AS c ON a.ProductID == c.ProductID AND a.StoreID == c.StoreID;

DROP TABLE IF EXISTS dbo.DemandData;
CREATE TABLE dbo.DemandData (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT * FROM @total_lead_demand;

///////////////////////////////////////////////////////////////////////////////////////
// Create table of probabilities of large demand in the lead time
///////////////////////////////////////////////////////////////////////////////////////

@forecast_big_demand = SELECT a.StoreID, a.ProductID, PredictedDemand, PredictedProbability FROM @aggregate_forecast AS a
                       JOIN @total_lead_demand AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID
                       WHERE PredictedDemand > MeanLeadDemand;

DROP TABLE IF EXISTS dbo.ForecastBigDemand;
CREATE TABLE dbo.ForecastBigDemand (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT * FROM @forecast_big_demand;

/////////////////////////////////////////////////////////////////////////////
// Create table of probabilities of demand in the lead time + lifetime
/////////////////////////////////////////////////////////////////////////////

// choose a representative lead time + life time interval: lead time + life time interval with the mean demand closest to the global mean

@mean_last_forecast_lead_life_time = SELECT a.StoreID, a.ProductID, t, Convert.ToDouble(SUM(MeanDemand)) AS MeanLeadLifeDemand
                                     FROM @mean_last_forecast AS a
                                     JOIN @product_suppliers AS b ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID
                                     JOIN @products_lifetime AS d ON a.ProductID == d.ProductID AND a.StoreID == d.StoreID                             
                                     CROSS JOIN @t_indices AS c
                                     WHERE c.t + LeadTime + LifeTime < @planning_time 
                                         AND Timestamp BETWEEN @now.Add(new System.TimeSpan(c.t, 0, 0, 0))
                                         AND @now.Add(new System.TimeSpan(c.t + LeadTime + LifeTime - 1, 0, 0, 0))
                                     GROUP BY a.StoreID, a.ProductID, t;

@mean_lead_life_demand = SELECT StoreID, ProductID, Convert.ToDouble(AVG(MeanLeadLifeDemand)) AS MeanLeadLifeDemand 
                         FROM @mean_last_forecast_lead_life_time GROUP BY StoreID, ProductID;

@distance_to_mean_lead_life = SELECT a.StoreID, a.ProductID, t, Math.Abs(a.MeanLeadLifeDemand - b.MeanLeadLifeDemand) AS distance
                              FROM @mean_last_forecast_lead_life_time AS a
                              JOIN @mean_lead_life_demand AS b ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID;

@min_distance_to_mean_lead_life = SELECT StoreID, ProductID, Convert.ToDouble(MIN(distance)) AS min_distance
                                  FROM @distance_to_mean_lead_life GROUP BY StoreID, ProductID;

@representative_interval_lead_life = SELECT a.StoreID, a.ProductID, Convert.ToInt32(MIN(t)) AS t_min 
                                     FROM @distance_to_mean_lead_life AS a JOIN @min_distance_to_mean_lead_life AS b 
                                     ON a.StoreID == b.StoreID AND a.ProductID == b.ProductID AND distance == min_distance                                
                                     GROUP BY a.StoreID, a.ProductID;

@representative_forecast_lead_life = SELECT a.StoreID, a.ProductID, Timestamp, PredictedDemand, PredictedProbability
                                     FROM @probabilistic_forecast AS a
                                     JOIN @product_suppliers AS b ON a.ProductID == b.ProductID AND a.StoreID == b.StoreID
                                     JOIN @products_lifetime AS d ON a.ProductID == d.ProductID AND a.StoreID == d.StoreID                              
                                     JOIN @representative_interval_lead_life AS c ON a.ProductID == c.ProductID AND a.StoreID == c.StoreID                            
                                     WHERE c.t_min + LeadTime + LifeTime < @planning_time 
                                         AND Timestamp BETWEEN @now.Add(new System.TimeSpan(c.t_min, 0, 0, 0))
                                         AND @now.Add(new System.TimeSpan(c.t_min + LeadTime + LifeTime - 1, 0, 0, 0));

// combine daily probabilistic forecasts into a probabilistic forecast over lead time + life time

@python_input3 = SELECT StoreID, ProductID, Timestamp.ToString() AS Timestamp, PredictedDemand, PredictedProbability
                 FROM @representative_forecast_lead_life;

@aggregate_forecast_lead_life = REDUCE @python_input3 ON StoreID, ProductID
                                PRODUCE StoreID string,
                                        ProductID string,
                                        PredictedDemand int,
                                        PredictedProbability double
USING new Extension.Python.Reducer(pyScript:@computeAggregateForecast);   

DROP TABLE IF EXISTS dbo.ForecastLeadLifeTime;
CREATE TABLE dbo.ForecastLeadLifeTime (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT * FROM @aggregate_forecast_lead_life;

/////////////////////////////////////////////////////////////////////////////
// Create table of disposal costs
/////////////////////////////////////////////////////////////////////////////

DROP TABLE IF EXISTS dbo.DisposalCosts;
CREATE TABLE dbo.DisposalCosts (
    INDEX clx_ProductID CLUSTERED(ProductID ASC) 
    DISTRIBUTED BY HASH (ProductID)
) AS SELECT * FROM @departments_products;

/////////////////////////////////////////////////////////////////////////////
// Generate second USQL script that will create CSV files for all stores
/////////////////////////////////////////////////////////////////////////////

// Get IDs of all stores and products

@store_product_ids = SELECT StoreID, ProductID FROM @product_storage;

@stmts =
    SELECT * FROM (VALUES (1,"USE DATABASE sQperishableDB;")) AS i(id, output)
    UNION ALL
    SELECT 2 AS id,
           "OUTPUT (SELECT MeanDemand AS a FROM dbo.DemandData WHERE StoreID == \"" + StoreID + 
                    "\" AND ProductID == \"" + ProductID + "\") " + 
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_1_P_0_" + StoreID + "_" + ProductID +
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL
    SELECT 3 AS id,
           "OUTPUT (SELECT StorageCost AS h FROM dbo.StorageCosts WHERE StoreID == \"" + StoreID + 
                    "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_2_P_0_" + StoreID + "_" + ProductID +
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL
    SELECT 4 AS id, 
           "OUTPUT (SELECT ShippingCost AS [K] FROM dbo.SupplierCosts WHERE StoreID == \"" + StoreID + 
                    "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_3_P_0_" + StoreID + "_" + ProductID + 
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output         
    FROM @store_product_ids
    UNION ALL
    SELECT 5 AS id, 
           "OUTPUT (SELECT MaxLeadDemand AS max_lead_demand FROM dbo.DemandData WHERE StoreID == \"" + StoreID + 
                    "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_4_P_0_" + StoreID + "_" + ProductID + 
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output         
    FROM @store_product_ids                
    UNION ALL
    SELECT 6 AS id, 
           "OUTPUT (SELECT MAX(PredictedDemand) AS max_s_Q FROM dbo.ForecastLeadLifeTime " +
                    "WHERE StoreID == \"" + StoreID + "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_5_P_0_" + StoreID + "_" + ProductID +
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids                      
    UNION ALL
    SELECT 7 AS id, 
           "OUTPUT (SELECT MIN(PredictedDemand) AS min_s_Q FROM dbo.ForecastLeadLifeTime " +
                    "WHERE StoreID == \"" + StoreID + "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_6_P_0_" + StoreID + "_" + ProductID +
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids                      
    UNION ALL
    SELECT 8 AS id, 
          "OUTPUT (SELECT MeanLeadDemand AS mu FROM dbo.DemandData WHERE StoreID == \"" + StoreID + 
                   "\" AND ProductID == \"" + ProductID + "\") " +
          "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_7_P_0_" + StoreID + "_" + ProductID + 
          ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL
    SELECT 9 AS id, 
          "OUTPUT (SELECT BackorderCost AS pi FROM dbo.SupplierCosts WHERE StoreID == \"" + StoreID + 
                   "\" AND ProductID == \"" + ProductID + "\") " +
          "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_8_P_0_" + StoreID + "_" + ProductID + 
          ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL      
    SELECT 10 AS id, 
           "OUTPUT (SELECT PredictedDemand AS big_demand, PredictedProbability AS prob_lead_demand FROM dbo.ForecastBigDemand " +
                    "WHERE StoreID == \"" + StoreID + "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_9_P_1_" + StoreID + "_" + ProductID + 
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL
    SELECT 11 AS id, 
           "OUTPUT (SELECT PredictedDemand AS s_Q, PredictedProbability AS prob_lead_lifetime FROM dbo.ForecastLeadLifeTime " +
                    "WHERE StoreID == \"" + StoreID + "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_10_P_1_" + StoreID + "_" + ProductID + 
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids
    UNION ALL
    SELECT 12 AS id, 
           "OUTPUT (SELECT DisposalCost AS [W] FROM dbo.DisposalCosts " +
                    "WHERE StoreID == \"" + StoreID + "\" AND ProductID == \"" + ProductID + "\") " +
           "TO \"" + @CSVFolder + StoreID + "/" + ProductID + "/sQperishable_11_P_0_" + StoreID + "_" + ProductID + 
           ".csv\" USING Outputters.Csv(outputHeader: true, quoting: false);" AS output
    FROM @store_product_ids;

// Write USQL commands to the second script

DECLARE @outfile string = @UsqlFolder + "genscript_sQperishable.usql";

OUTPUT (SELECT output FROM @stmts ORDER BY id ASC OFFSET 0 ROWS) TO @outfile
USING Outputters.Text(delimiter: ' ', quoting: false);

