DECLARE @output_file string="/orderQueryResults/Order_Result.csv";
@query=
EXTRACT
InventoryPolicyID string,
StoreID string,
ProductID string,
SupplierID string,
Quantity float,
OrderTimestamp DateTime,
[ETA] DateTime,
ConfidenceInterval float,
Fulfilled bool
FROM loadCsvFiles
USING Extractors.Csv(skipFirstNRows: 1);
@queryResult=SELECT *
FROM @query WHERE OrderTimestamp BETWEEN DateTime.Parse("startDate") AND DateTime.Parse("endDate");
OUTPUT @queryResult TO @output_file USING Outputters.Csv(outputHeader: true, quoting: false);
