USE DATABASE NewsvendorDB;
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "1" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/1/newsvendor_1_S_0_1.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "2" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/2/newsvendor_1_S_0_2.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "3" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/3/newsvendor_1_S_0_3.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "4" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/4/newsvendor_1_S_0_4.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "5" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/5/newsvendor_1_S_0_5.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S] FROM dbo.StoreProduct WHERE StoreID == "6" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/6/newsvendor_1_S_0_6.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "1") TO "/optimization_usql_dev/input_csv/newsvendor/1/newsvendor_2_P_0_1.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "2") TO "/optimization_usql_dev/input_csv/newsvendor/2/newsvendor_2_P_0_2.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "3") TO "/optimization_usql_dev/input_csv/newsvendor/3/newsvendor_2_P_0_3.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "4") TO "/optimization_usql_dev/input_csv/newsvendor/4/newsvendor_2_P_0_4.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "5") TO "/optimization_usql_dev/input_csv/newsvendor/5/newsvendor_2_P_0_5.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT PurchaseCostBudget AS [V] FROM dbo.PurchaseBudget WHERE StoreID == "6") TO "/optimization_usql_dev/input_csv/newsvendor/6/newsvendor_2_P_0_6.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "1" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/1/newsvendor_3_P_1_1.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "2" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/2/newsvendor_3_P_1_2.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "3" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/3/newsvendor_3_P_1_3.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "4" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/4/newsvendor_3_P_1_4.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "5" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/5/newsvendor_3_P_1_5.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
OUTPUT (SELECT ProductID AS [S], demand, StorageCost AS [h], PurchaseCost AS [c], MissedSaleCost AS [b] FROM dbo.DemandCosts WHERE StoreID == "6" ORDER BY [S] OFFSET 0 ROWS) TO "/optimization_usql_dev/input_csv/newsvendor/6/newsvendor_3_P_1_6.csv" USING Outputters.Csv(outputHeader: true, quoting: false);
