{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Inventory Optimization</h1>
    <p class="lead">Manage the Optimizer Configuration and View the Orders</p>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="row">
            <div>
                <form id="downloadOrders" method="post" action="/downloadOrders">
                    <h3>Download Orders</h3>
                    <select name="orderList" size=3 multiple>
                        {% for o in option_list %}
                        <option value="{{o}}">{{o}}</option>
                        {% endfor %}
                    </select>
                    <p>Start Date: <input name="startDate" type="text" id="datepicker"></p> <p>End Date: <input name="endDate" type="text" id="datepicker2"></p>

                    <input class="button1" type="submit" value="DownloadOrder">
                </form>
            </div>
        </div>
        <div class="row">
            <div>
                <h3>Download Configuration</h3>
                <a href="/download">   <input type="button" value="Download"> </a>

            </div>
        </div>
        <div class="row">
            <div>
                <h3>Upload Configuration</h3>
                <form id="uploadConfiguration" enctype="multipart/form-data" method="post" action="/upload">
                    <input name="file" id="file" type="file" onchange="checkfile(this);" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                    <input type="submit" value="Upload" id="submit" />
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <a href="https://msit.powerbi.com/view?r=eyJrIjoiNTUxNDFjYTMtZTgxNC00NjViLWI5NDktZWZkNmY4M2Y5OTE4IiwidCI6IjcyZjk4OGJmLTg2ZjEtNDFhZi05MWFiLTJkN2NkMDExZGI0NyIsImMiOjV9" target="_blank"><h3>PowerBI Dashboard</h3></a>
            <iframe width="800" height="600" src="https://msit.powerbi.com/view?r=eyJrIjoiNTUxNDFjYTMtZTgxNC00NjViLWI5NDktZWZkNmY4M2Y5OTE4IiwidCI6IjcyZjk4OGJmLTg2ZjEtNDFhZi05MWFiLTJkN2NkMDExZGI0NyIsImMiOjV9" frameborder="0" allowFullScreen="true"></iframe>
            
    </div>
</div>

<script type="text/javascript" language="javascript">

    $(function () {
        $("#datepicker").datepicker();
    });
    $(function () {
        $("#datepicker2").datepicker();
    });

    function checkfile(sender) {
        var validExts = new Array(".xlsx", ".xls", ".csv");
        var fileExt = sender.value;
        var input = $("#file");
        fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
        if (validExts.indexOf(fileExt) < 0) {
            alert("Invalid file selected, valid files are of " +
                     validExts.toString() + " types.");
            input.replaceWith(input.val('').clone(true));
            return false;
        }
        else return true;
    }


</script>
    {% endblock %}
