adal==0.4.5
appdirs==1.4.3
asn1crypto==0.22.0
azure==1.0.3
azure-common==1.1.5
azure-datalake-store==0.0.8
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-datalake-analytics==0.1.4
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.4
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==2.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.20.3
certifi==2017.4.17
cffi==1.10.0
click==6.7
cryptography==1.8.1
Flask==0.12.1
idna==2.5
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.9.6
keyring==10.3.2
MarkupSafe==1.0
msrest==0.4.7
msrestazure==0.4.7
oauthlib==2.0.2
packaging==16.8
pycparser==2.17
PyJWT==1.5.0
pyparsing==2.2.0
python-dateutil==2.6.0
pywin32-ctypes==0.0.1
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
Werkzeug==0.12.1
